<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage_MasterPage" %>

<%@ Register Src="~/UserControl/Carrito/ItemCarrito.ascx" TagName="ItemCarrito" TagPrefix="app" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css' />
    <asp:Literal ID="JqueryAndMainMenuScript" runat="server"></asp:Literal>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body id="page-top">

    <form id="form1" runat="server">
        <div>

            <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
                <div class="row " id="headerTop" style="border-bottom: 1px solid; border-color: beige;">

                    <div class="col-md-12">
                        <div style="float: left;" id="socialTop">
                            <a href="http://plus.google.com" class="googleplus"></a>
                            <a href="http://www.youtube.com" class="youtube"></a>
                            <a href="http://www.facebook.com" class="facebook"></a>
                        </div>
                        <div id="info-sesion" style="float: right; display: flex;">
                            <div class="top-menu" style="border-right: 1px solid; padding-right: 5px; margin-right: 5px;">
                                <asp:HyperLink runat="server" NavigateUrl="~/Ayuda.aspx">Ayuda</asp:HyperLink>
                            </div>

                            <div id="sesion" class="top-menu">

                                <div id="usuarioNoLogueado" runat="server" visible="true">
                                    <div style="display: flex;">
                                        <ul>
                                            <li class="login-option login">
                                                <asp:HyperLink runat="server" NavigateUrl="~/Autentificacion/Login.aspx" Text="Iniciar Sesión   - "></asp:HyperLink>
                                            </li>

                                            <%-- <li class="register-option login">
                                                <asp:HyperLink runat="server" NavigateUrl="~/Autentificacion/Registrar.aspx" Text="Regístrate"></asp:HyperLink>
                                            </li>--%>
                                        </ul>
                                    </div>
                                </div>
                                <div id="opcionesUsuairo" runat="server" visible="false">
                                    <ul>
                                        <li class="dropdown user-menu login">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                <asp:Literal ID="UserFullNameLiteral" runat="server">olaaa</asp:Literal>
                                                <i class="fa fa-angle-down"></i>
                                            </a>
                                            <ul class="dropdown-menu" role="menu">
                                                <%--<li>
                                                    <asp:HyperLink runat="server" NavigateUrl="~/Cuenta/MisDatos.aspx">Mis Datos</asp:HyperLink></li>
                                                <li>
                                                    <asp:HyperLink runat="server" NavigateUrl="~/Cuenta/CambiarContraseña.aspx">Cambiar Contraseña</asp:HyperLink></li>--%>
                                                <li>
                                                    <asp:HyperLink runat="server" NavigateUrl="~/Cuenta/MisPedidos.aspx">Mis Pedidos</asp:HyperLink></li>
                                                <li>
                                                    <asp:LinkButton runat="server" ID="CerrarSesion" Text="Cerrar Secion" OnClick="CerrarSesion_Click"></asp:LinkButton>
                                                </li>

                                            </ul>
                                        </li>
                                    </ul>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>




                <div class="row">
                    <div class="container-fluid" style="max-height: auto;">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                            </button>
                            <asp:HyperLink runat="server" CssClass="navbar-brand page-scroll" NavigateUrl="~/Default.aspx">
                                <%--<img src="img/gorroChef.png" />--%>
                                <asp:Literal ID="logo_imag" runat="server"></asp:Literal>
                                <%--                    <label class="titulo-first">Food</label>
                    <label class="titulo-second">Good</label>--%>
                            </asp:HyperLink>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <div runat="server" id="headerCarrito">
                                <ul class="nav navbar-nav navbar-right" style="margin-top: 10px;">
                                    <li>
                                        <a href="javascript:void(0)" id="btnOpenCart">
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            <asp:Literal Text="carrito" runat="server" />
                                            (<span class="CantItem" style="padding: 0px; margin: 0px;"></span>)
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div runat="server" id="headerDeuda" style="display: none">
                                <ul class="nav navbar-nav navbar-right" style="margin-top: 10px;">
                                    <li>
                                        <asp:HyperLink runat="server" NavigateUrl="~/Carrito.aspx">
                                            <i class="fa fa-list-alt" aria-hidden="true"></i>
                                            <asp:Literal Text="Debe" runat="server" />
                                            (<span class="MontoDebe" style="padding: 0px; margin: 0px;"></span>Bs)
                                        </asp:HyperLink>

                                    </li>
                                </ul>
                            </div>
                            <div runat="server" id="listaDefaultd">
                                <ul class="nav navbar-nav navbar-right" style="margin-top: 10px;">

                                    <li>
                                        <a class="page-scroll" href="#about">Inicio</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="#services">Servicios</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="#Categoria">Categorias</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="#contact">Contactenos</a>
                                    </li>
                                </ul>
                            </div>
                            <div runat="server" id="listaEnlace">
                                <ul class="nav navbar-nav navbar-right" style="margin-top: 10px;">

                                    <li>
                                        <asp:HyperLink runat="server" ID="Inicio" Text="Inicio" NavigateUrl="~/Default.aspx/#about"></asp:HyperLink>
                                        <%--<a class="page-scroll" href="#about">Inicio</a>--%>
                                    </li>
                                    <li>
                                        <asp:HyperLink runat="server" ID="HyperLink2" Text="Servicios" NavigateUrl="~/Default.aspx/#services"></asp:HyperLink>
                                        <%--<a class="page-scroll" href="#services">Servicios</a>--%>
                                    </li>
                                    <li>
                                        <asp:HyperLink runat="server" ID="HyperLink3" Text="Categorias" NavigateUrl="~/Default.aspx/#Categoria"></asp:HyperLink>
                                        <%--<a class="page-scroll" href="#Categoria">Categorias</a>--%>
                                    </li>
                                    <li>
                                        <asp:HyperLink runat="server" ID="HyperLink4" Text="Contactenos" NavigateUrl="~/Default.aspx/#contact"></asp:HyperLink>
                                        <%--<a class="page-scroll" href="#contact">Contactenos</a>--%>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                </div>
                <!-- /.container-fluid -->
            </nav>

            <div id="popupBack"></div>
            <app:ItemCarrito runat="server" ID="itemCarrito" />



            <%--popup--%>
            <div class="popupContainer anadidoPopup" id="AnadidoAlContadoPopup" style="display: none; width: 400px; height: 300px;">
                <div style="width: 100px; margin: 10px auto; padding: 32px; background-color: #0063D1; color: white; border-radius: 100%;">
                    <i class="fa fa-thumbs-up" aria-hidden="true"></i>

                </div>
                <div style="margin: 20px 0px;">
                    Se ha anadido un item al carrito para compra al contado. Desea ir al carrito de compras o seguir viendo productos?
                </div>
                <asp:HyperLink ID="HyperLink1" NavigateUrl="~/Carrito.aspx" runat="server" Text="Ir al carrito" class="btn btn-primary" />
                <a href="javascript:anadidoAlContadoPopupClose()" class="btn btn-default">Continuar</a>
            </div>
            <%------------------%>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="page-footer">
                <div class="center-content footer-content footer-text">
                    <div class=" ">
                        <label class="">
                            All Content FoodGood - All Rights Reserved. 
                        </label>
                    </div>
                    <div class="quitar">
                        <div class="paginas">
                            <a href="http://plus.google.com" class="googleplus"></a>
                            <a href="http://www.youtube.com" class="youtube"></a>
                            <a href="http://www.facebook.com" class="facebook"></a>
                        </div>
                    </div>
                    <div class="">
                        <label>
                            <strong>Site Developed by </strong><span>Kevin Delgadillo</span>
                        </label>
                    </div>
                </div>
            </footer>
            <asp:Literal ID="Literal1" runat="server"></asp:Literal>

        </div>
    </form>



    <script>

        //$(document).ready(function () {
        $(document).ready(function () {
            //$(".txtNumeroTarjeta").mask("9999-9999-9999-9999", { placeholder: "_____-_____-_____-_____" });
            verDeudaUsuario();
        });
        function doResize() {
            var rightMenu = $('#rightMenu');
            var header = $('#header');
            rightMenu.css({ top: (header.outerHeight() + 20) + 'px' });
            $('#carritoRight').height($(window).height());
            resizeBigImage();
        }
        function abrirCarrito() {
            backPopupOpen();
            $('#carritoRight').removeClass('entradaCarrito');
            $('#carritoRight').removeClass('salidaCarrito');
            //animacion de entrada
            $('#carritoRight').addClass('entradaCarrito');
            $('#carritoRight').fadeIn();
            lockScroll();
        }
        function cerrarCarrito() {
            backPopupClose();
            $('#carritoRight').removeClass('entradaCarrito');
            $('#carritoRight').removeClass('salidaCarrito');
            //animacion de salida
            $('#carritoRight').addClass('salidaCarrito');
            setTimeout("$('#carritoRight').fadeOut()", 500);
            unLockScroll();
        }

        $('#btnOpenCart').on('click', function () {
            abrirCarrito();
            return false;
        });

        $('#carritoClose').on('click', function () {
            cerrarCarrito();
            return false;
        });

        function backPopupClose() {
            //    $('#popupBack').show();
            $('#popupBack').fadeOut(250);
        }


        function backPopupOpen() {
            //    $('#popupBack').show();
            $('#popupBack').fadeIn(250);
        }
        function lockScroll() {
            $('body').css({ 'overflow': 'hidden' });
            $(document).bind('scroll', function () {
                window.scrollTo(0, 0);
            });
        }

        function conteoCarrito() {
            var cantCarrito = $("#itemCarrito_cantItem2").val();
            if (cantCarrito != 0)
                $("#btnOpenCart").text("Carrito" + cantCarrito);
        }

        function unLockScroll() {
            $(document).unbind('scroll');
            $('body').css({ 'overflow': 'visible' });
        }

        function anadidoAlContadoPopupOpen() {
            $('#AnadidoAlContadoPopup').fadeIn();
            backPopupOpen();
            lockScroll();
        }

        function anadidoAlContadoPopupClose() {
            $('#AnadidoAlContadoPopup').fadeOut();
            backPopupClose();
            unLockScroll();
        }
        //});







        function conteoCarrito() {
            var cantCarrito = $("#itemCarrito_cantItem2").val();
            if (cantCarrito != 0)
                $("#btnOpenCart").text("Carrito" + cantCarrito);
        }

        function addItem(articuloId) {

            var obj = {
                itemId: articuloId,
            };
            $.ajax({
                url: "<%= VirtualPathUtility.ToAbsolute("~/Menu.aspx/agregarItemCarrito") %>",
                data: JSON.stringify(obj),
                dataType: 'json',
                type: 'POST',
                async: true,
                contentType: 'application/json; charset=utf-8',
                success: function (data) {
                    if (data.d == 'error')
                        alert('Error');
                    else {
                        $("#itemCarrito_CartHiddenField").val(data.d);

                        anadidoAlContadoPopupOpen();
                        cargarCarritoAlContado();
                        $('.SumaDelCarrito').css({ 'display': 'block' });
                        sumarTotal();
                        loadSpinner();
                    }
                }
            });
        }

        var formatNumber = {
            separador: ",", // separador para los miles
            sepDecimal: '.', // separador para los decimales
            formatear: function (num) {
                num += '';
                var splitStr = num.split('.');
                var splitLeft = splitStr[0];
                var splitRight = splitStr.length > 1 ? this.sepDecimal + splitStr[1] : '';
                var regx = /(\d+)(\d{3})/;
                while (regx.test(splitLeft)) {
                    splitLeft = splitLeft.replace(regx, '$1' + this.separador + '$2');
                }
                return this.simbol + splitLeft + splitRight;
            },
            new: function (num, simbol) {
                this.simbol = simbol || '';
                return this.formatear(num);
            }
        }


        <%--function agregarRutaImagen(imagenId) {
            var obj = {
                idImagen: imagenId,
            };
            $.ajax({
                url: "<%= VirtualPathUtility.ToAbsolute("~/Menu.aspx/obtenerDireccionImagen") %>",
                data: JSON.stringify(obj),
                dataType: 'json',
                type: 'POST',
                async: true,
                contentType: 'application/json; charset=utf-8',
                success: function (data) {
                    if (data.d == 'error')
                        alert('Error');
                    else {
                        $('#itemCarrito_PedidolistRepeater_ProductImage_' + imagenId).attr('src', 'img/ImgRestaurante/' + data.d.Titulo);
                        $('#itemCarrito_PedidolistRepeater_ProductImage_' + imagenId).attr('alt', data.d.Titulo);
                    }
                }
            });

        }--%>


        function cargarCarritoAlContado() {
            $('#carritoProductsList').html('');
            var carrito = JSON.parse($("#itemCarrito_CartHiddenField").val());


            for (var i in carrito) {

                $('#carritoProductsList').append(
                    '<div id="ItemCarrito_P_' + carrito[i].ProductoId + '" class="itemCarrito">' +
                        '<div class="row">' +
                            '<div class="col-xs-4">' +
                                '<img id="itemCarrito_PedidolistRepeater_ProductImage_' + carrito[i].ImagenId + '" src="img/ImageGenerator.aspx?W=150&H=150&tId=' + carrito[i].ImagenId + '" alt="imagen de Prducto" CssClass="img-responsive" style="height:100px;width:100px;">' +

                            '</div>' +
                            '<div class="col-xs-6">' +
                                '<a class="nombreCarrito" href="~/Menu.aspx?id=' + carrito[i].ProductoId + '">' + carrito[i].Nombre + '</a>' +
                                //'<div class="modeloCarrito">' + carrito[i].modelo + '</div>' +
                                '<div id="itemCarrito_PedidolistRepeater_precioPanel_0" class="precioCarrito alinear-precio">Bs. ' + carrito[i].PrecioForDisplay + '</div>' +
                                '<div id="itemCarrito_PedidolistRepeater_subtotalPanel_0">' +
                                    'Sub-Total: Bs <span id="itemCarrito_PedidolistRepeater_SubtotalLiteral_0" class="Subtotal-' + carrito[i].ProductoId + '">' + carrito[i].SubTotalForDisplay + '</span>' +
                                '</div>' +
                                '<div id="itemCarrito_PedidolistRepeater_TextboxPanel_0">' +
                                    '<div class="input-group bootstrap-touchspin input-group-sm">' +
                                        '<span class="input-group-addon bootstrap-touchspin-prefix" style="display: none;"></span>' +
                                        '<input name="ctl00$itemCarrito$PedidolistRepeater$ctl00$CantidadTextBox" value="' + carrito[i].Cantidad + '" id="itemCarrito_PedidolistRepeater_CantidadTextBox_0" class="form-control input-sm qty-spinner input-number_noSpinners text-center" type="number" min="1" max="' + carrito[i].Stock + '" data-articuloid="' + carrito[i].ProductoId + '" style="display: block;">' +
                                        '<span class="input-group-addon bootstrap-touchspin-postfix" style="display: none;"></span>' +
                                    '</div>' +
                                '</div>' +
                            '</div>' +
                            '<div class="col-xs-2 eliminarCarritoContainer">' +
                                '<a id="itemCarrito_PedidolistRepeater_Eliminar_0" href="javascript:__doPostBack(\'ctl00$itemCarrito$PedidolistRepeater$ctl00$Eliminar\',\'\')" style="display: none;">x</a>' +
                                '<a href="javascript:removeItem(' + carrito[i].ProductoId + ')" class="btn redButton cursor-transition cursor-zoom-1-05" style="border-radius: 100%; padding: 2px 6px;"><i class="fa fa-times" aria-hidden="true"></i></a>' +
                            '</div>' +
                        '</div>' +
                        '<div class="row borderBottom"></div>' +
                    '</div>'
                );
                //agregarRutaImagen(carrito[i].ImagenId)
            }
        }

        //<div id="CarritoDerecha_PedidolistRepeater_TextboxPanel_0">
        //     <div class="input-group bootstrap-touchspin input-group-sm">
        //         <span class="input-group-addon bootstrap-touchspin-prefix" style="display: none;"></span><span class="input-group-btn">
        //             <button class="btn btn-default bootstrap-touchspin-down" type="button">-</button>
        //         </span>
        //         <span class="input-group-addon bootstrap-touchspin-prefix" style="display: none;"></span>
        //         <input name="ctl00$CarritoDerecha$PedidolistRepeater$ctl00$CantidadTextBox" value="1" id="CarritoDerecha_PedidolistRepeater_CantidadTextBox_0" class="form-control input-sm qty-spinner input-number_noSpinners text-center" type="number" min="1" max="100" data-articuloid="149" style="display: block;" />
        //         <span class="input-group-addon bootstrap-touchspin-postfix" style="display: none;"></span>
        //         <span class="input-group-btn">
        //             <button class="btn btn-default bootstrap-touchspin-up" type="button">+</button></span>
        //         <span class="input-group-addon bootstrap-touchspin-postfix" style="display: none;"></span>
        //     </div>
        // </div>
        function removeItem(id) {
            var obj = {
                id: id
            };
            $.ajax({
                url: "<%= VirtualPathUtility.ToAbsolute("~/Menu.aspx/removeItemCart") %>",
                data: JSON.stringify(obj),
                dataType: 'json',
                type: 'POST',
                async: true,
                contentType: 'application/json; charset=utf-8',
                success: function (data) {
                    if (data.d == 'error')
                        alert('Error');
                    else {
                        $('#ItemCarrito_P_' + id).remove();
                        $('#ItemCarrito_G_' + id).remove();
                        var carrito = JSON.parse($("#itemCarrito_CartHiddenField").val());
                        delete carrito['' + id];
                        $("#itemCarrito_CartHiddenField").val(JSON.stringify(carrito));
                        sumarTotal();
                    }
                }
            });
        }



        function sumarTotal() {
            //var itemcarr = $("#itemCarrito_CartHiddenField").val();
            var carrito = JSON.parse($("#itemCarrito_CartHiddenField").val());
            //if (carrito != null) {
            var total = 0;
            var cantidad = 0;
            for (var i in carrito) {
                total += carrito[i].SubTotal;
                cantidad++;
            }
            //debugger;
            var obj = {
                articuloId: 0,
                cantidad: 0,
                subtotal: 0
            };
            $.ajax({
                url: "<%= VirtualPathUtility.ToAbsolute("~/Menu.aspx/actualizarCookiesAndHidden") %>",
                data: JSON.stringify(obj),
                dataType: 'json',
                type: 'POST',
                async: true,
                contentType: 'application/json; charset=utf-8',
                success: function (mydata) {
                    //console.log("carrito derecha")
                    //console.log(mydata);
                    $(".CantItem").html(cantidad);
                    $(".total").html(formatNumber.new(total.toFixed(2)));

                    $("#itemCarrito_CartHiddenField").val(mydata.d);
                    if (total == 0) {
                        $('.carritoSinItems').css({ 'display': 'block' });
                        //$('.encabezadoCarrito').css({ 'display': 'none' });
                        //$('.siguientePaso').css({ 'display': 'none' });
                        $('.SumaDelCarrito').css({ 'display': 'none' });
                    } else {
                        $('.carritoSinItems').css({ 'display': 'none' });
                        //$('.encabezadoCarrito').css({ 'display': 'block' });
                        //$('.siguientePaso').css({ 'display': 'block' });
                        $('.SumaDelCarrito').css({ 'display': 'block' });
                    }
                }
            });
        }


        function verDeudaUsuario() {
            $.ajax({
                url: "<%= VirtualPathUtility.ToAbsolute("~/Carrito.aspx/verSiDebeAlgunPedido") %>",
                //data: "",
                //dataType: 'json',
                type: 'POST',
                async: true,
                contentType: 'application/json; charset=utf-8',
                success: function (mydata) {
                    if (mydata.d.SaldoPagar == 0) {
                        //$("#paso1").fadeOut();
                        //$("#paso2").fadeOut();
                        //$("#paso3").fadeOut();
                        //$("#paso4").fadeOut();
                        //$("#pagoTarjeta").fadeIn();
                        //$("#detallePaso1").addClass("hidden");
                        //$("#detallepagoTarjeta").removeClass("hidden");
                        ////mostrar deuda
                        //$("#headerDeuda").fadeIn();
                        ////ocultar carrito
                        //$("#headerCarrito").fadeOut();
                        //$(".MontoDebe").text(mydata.d.SaldoPagar + " bs");
                        ////$(".montoPagar").val(mydata.d.SaldoPagar);

                    } else {
                        $("#paso1").fadeOut();
                        $("#paso2").fadeOut();
                        $("#paso3").fadeOut();
                        $("#paso4").fadeOut();
                        $("#pagoTarjeta").fadeIn();
                        $("#detallePaso1").addClass("hidden");
                        $("#detallepagoTarjeta").removeClass("hidden");
                        //$(".montoPagar").text($(".total").text());
                        //mostrar deuda
                        $("#headerDeuda").fadeIn();
                        //ocultar carrito
                        $("#headerCarrito").fadeOut();
                        $(".MontoDebe").text(mydata.d.SaldoPagar + " ");

                    }
                }
            });
        }
        //}


    </script>
    <asp:Literal ID="loadScripMenuliteral" runat="server"></asp:Literal>

</body>
</html>
